<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>荣信商城</title>
		<style type="text/css">
			.intro {
				font-size: 12px;
				color: darkgrey;
				/*深灰色*/
				
			}
			* {
				margin:0;
				padding:0;
				text-decoration:none;
				list-style-type:none;
				font-family: Times New Roman;
			}
			
			.count {
				font-size: 18px;
				color: red;
			}
			
			.flower {
				font-size: 3px;
				align-content: center;
				color: #000000;
				width: 50%;
				height: 20px;
			}
			
			img {
				width: 100px;
				height: 100px;
			}
			
			
			
			ul {
				list-style: none;
				padding: 0;
			}
			
			div {
				
				box-sizing: border-box;
				
			}
			
			
			#top {
				height: 820px;
				width: 1535px;
				margin: auto;
			}
			
			#head {
				
				height: 41px;
				width: 100%;
				margin: auto;
				background-color: black;
				color: white;
				font-size: 12px;
			}
			
			#head a,
			#head p {
				color: darkgrey;
			}
			
			#left,
			#right,
			#middle {
				height: 41px;
				line-height: 41px;
			}
			
			#left {
				width: 800px;
				float: left;
				margin-left: 170px;
			}
			
			#left a,
			#left p,
			#middle a,
			#middle p {
				float: left;
				margin-left: 4px;
			}
			
			#head a:hover {
				color: white;
			}
			
			#middle {
				width: 138px;
				float: right;
			}
			
			#right {
				width: 120px;
				margin-right: 170px;
				float: right;
				background-color: orangered;
				text-align: center;
			}
			
			#head #a1 {
				color: white;
			}
			
			#head #a1:hover #right {
				background-color: gray;
			}
			
			#one,
			#two,
			#three {
				width: 80%;
				margin: auto;
			}
			
			#one {
				height: 80px;
				margin-top: 20px;
			}
			
			#one div {
				border: 0px;
			}
			
			#img1 {
				width: 50px;
				height: 50px;
				float: left;
				position:relative; 
				bottom:17px;
				right:150px;
				
			}
			
			#img2 {
				width: 182px;
				height: 69px;
				float: left;
				margin-top: 5px;
				
			}
			
			#one #daohang {
				height: 78px;
				width: 650px;
				line-height: 78px;
				float: left;
			}
			
			#one #daohang a {
				color: black;
				margin-left: 13px;
			}
			
			#one #daohang a:hover {
				color: red;
			}
			
			#one #sousuo {
				width: 290px;
				float: right;
				height: 43px;
				margin-top: 15px;
			}
			
			.a12 {
				height: 40px;
				width: 230px;
				float: left;
			}
			
			.b12 {
				height: 44px;
				width: 50px;
				float: left;
			}
			
			#two {
				height: 500px;
			}
			td{
				background-color:whitesmoke;
				border: 5px solid whitesmoke;
			}
			table td {
				width:150px;
				height:250px;
				display: table-cell; /*主要是这个属性*/

                vertical-align: middle;

                text-align: center;
			}
			.ting{
				font-family: "微雅软黑";
				font-size:20px;
				padding-top: 5px;
			}
			#dibu{
				width:100%;
				height:100px;
				background:url(img/img/QQ截图20201218224834.png);
				background-repeat:no-repeat;
			}
		</style>
	</head>

	<body>
		<div id="top">
			<div id="head">
				<div id="left">
					<a href="#">荣信商城</a>
					<p>│</p>
					<a href="#">MIUI</a>
					<p>│</p>
					<a href="#">米聊</a>
					<p>│</p>
					<a href="#">游戏</a>
					<p>│</p>
					<a href="#">多看阅读</a>
					<p>│</p>
					<a href="#">云服务</a>
					<p>│</p>
					<a href="#">金融</a>
					<p>│</p>
					<a href="#">荣信商城移动版</a>
					<p>│</p>
					<a href="#">问题反馈</a>
					<p>│</p>
					<a href="#">Select Region</a>
				</div>
				<a id="a1" href="#">
					<div id="right">
						购物车
					</div>
				</a>
				<div id="middle">
					<a href="#">登录</a>
					<p>│</p>
					<a href="#">注册</a>
					<p>│</p>
					<a href="#">消息通知</a>
				</div>
			</div>
			<div id="one">
				<div id="img1">
					<a href="#">
					<img src="img/log.jpeg"	/>
					</a>
				</div>
			   
				<div id="daohang">
					<a href="">小米手机</a>
					<a href="">红米</a>
					<a href="">平板·笔记本</a>
					<a href="">电视</a>
					<a href="">盒子·影音</a>
					<a href="">路由器</a>
					<a href="">智能硬件</a>
					<a href="">服务</a>
					<a href="">社区</a>
				</div>
				<div id="sousuo">
					<form action="" method="post">
						<input class="a12" type="text" placeholder="小米6&nbsp;小米MIX现货" />
						<input class="b12" type="submit" value="搜索" />
					</form>
				</div>
			</div>
		<div class="ting"><b></b></div>
			<table width="100%" height="20px" border="0px" <tr>
				<td>
					<img src="img/liebiao_xiaomi6.jpg" /><br/> 小米6
					<br/>
					<div class="intro">5.16早10点开售</div> <br/>
					<div class="count"> 2499.00元</div>
				</td>
				<td>
					<img src="img/liebiao_xiaomi5c.jpg" /><br/> 小米手机5s
					<br/>
					<div class="intro">搭载澎湃S1八核高性能处理器
					</div><br/>
					<div class="count">1499.00元</div>
				</td>
				<td>
					<img src="img/liebiao_xiaomint2.jpg" /><br/> 小米Note2
					<br/>
					<div class="intro">5月9日-20日小米Note2享花呗12期分期免息</div><br/>
					<div class="count">2799.00元</div>
				</td>
				<td>
					<img src="img/liebiao_xiaomimix.jpg" /><br /> 小米MIX
					<br/>
					<div class="intro">5月9日-20日小米MIX享花呗12期分期免息</div><br/>
					<div class="count">3499.00元</div>
				</td>
				<td>
					<img src="img/liebiao_xiaomi5s.jpg" /><br /> 小米5s
					<br/>
					<div class="intro">"暗夜之眼"超感光相机/无孔式超声波</div><br/>
					<div class="count">1999.00元</div>
				</td>
				</tr>
				<tr>
					<td>
						<img src="img/liebiao_xiaomi5.jpg" /><br/> 小米手机5
						<br/>
						<div class="intro">骁龙820处理器/UFS2.0闪存</div><br/>
						<div class="count">1799.00元</div>
					</td>
					<td>
						<img src="img/liebiao_hongmin4.jpg" /><br /> 红米Note4
						<br/>
						<div class="intro">十核旗舰处理器/全金属一体化机身</div><br/>
						<div class="count">1399.00元</div>

					</td>
					<td>
						<div><img src="img/pinpai3.png" /></div>
						<div>小米手机564GB</div>
						<div class="intro">5月9日-10日，下单立减100元</div><br/>
						<div class="count">1799.00元</div>
					</td>
					<td>
						<div><img src="img/liebiao_hongmin42.jpg" /></div>
						红米4<br/>
						<div class="intro">2.5D玻璃，金属一体化机身</div><br/>
						<div class="count">999.00元</div>
					</td>
					<td>
						<img src="img/liebiao_hongmin4x.jpg" /><br/> 红米Note 4X全网通版<br />
						<div class="intro">多彩金属/4100mAh超长续航</div><br/>
						<div class="count">1299.00元</div>
					</td>
				</tr>
				<tr>
					<td colspan="5" align="center">
						<div id="dibu"></div>
					</td>
	</body>

</html>